Sony Vaio Pro 13
Processor: 1,6 GHz (x4) Intel Core i5
Memory: 8 GB 1600 MHz DDR3
OS: Ubuntu 14.04 LTS
Java: Version 1.8.0_66

Without synchronization:
========================
# of threads | HashMap accesses per second (50% insert, 25% read, 25% remove)
--------------------------------------------------------------------------------
1            | 1562500
2            | 3389831
4            | 1360544
8            | 1302932
16           | 1086957

With synchronization:
=====================
# of threads | HashMap accesses per second (50% insert, 25% read, 25% remove)
--------------------------------------------------------------------------------
1            | 2564103
2            | 2173913
4            | 2000000
8            | 2025316
16           | 1604814

Concurrent:
===========
# of threads | HashMap accesses per second (50% insert, 25% read, 25% remove)
--------------------------------------------------------------------------------
1            | 2777778
2            | 2020202
4            | 1886792
8            | 1282051
16           | 1127555

Without synchronization:
========================
# of threads | HashMap accesses per second (80% insert, 15% read, 5% remove)
--------------------------------------------------------------------------------
1            | 1265823
2            | 1257862
4            | 743494
8            | 765550
16           | 691145

With synchronization:
=====================
# of threads | HashMap accesses per second (80% insert, 15% read, 5% remove)
--------------------------------------------------------------------------------
1            | 2040816
2            | 1351351
4            | 973236
8            | 811359
16           | 791687

Concurrent:
===========
# of threads | HashMap accesses per second (80% insert, 15% read, 5% remove)
--------------------------------------------------------------------------------
1            | 2631579
2            | 1234568
4            | 928074
8            | 763359
16           | 732265

Without synchronization:
========================
# of threads | HashMap accesses per second (5% insert, 90% read, 5% remove)
--------------------------------------------------------------------------------
1            | 2439024
2            | 1086957
4            | 683761
8            | 633413
16           | 608828

With synchronization:
=====================
# of threads | HashMap accesses per second (5% insert, 90% read, 5% remove)
--------------------------------------------------------------------------------
1            | 2000000
2            | 985222
4            | 764818
8            | 641540
16           | 653328

Concurrent:
===========
# of threads | HashMap accesses per second (5% insert, 90% read, 5% remove)
--------------------------------------------------------------------------------
1            | 3571429
2            | 909091
4            | 950119
8            | 644641
16           | 597461
