Tested on MacBook Pro (Retina, 13-inch, Mid 2014) running OS X El Capitan Version 10.11
Processor: 2,8 GHz Intel Core i5
Memory: 8 GB 1600 MHz DDR3

Using #threads to calculate n=10.000.000 iterations of the specified formula.
The iterations are evenly distributed over all #threads.
The program will stop early if the desired amount of 7 fractions is already reached.

#threads|		time[s]
-----------------------
1		|		40.535
2		|		20.189
3		|		18.676
4		|		17.421
5		|		17.355
6		|		17.062
7		|		17.061
8		|		17.095
9		|		17.111
10		|		17.09
11		|		16.934
12		|		16.902
13		|		17.074
14		|		16.949
15		|		16.708
16		|		16.649
17		|		16.566
18		|		16.539
19		|		16.378
20		|		16.331