Tested on MacBook Pro (Retina, 13-inch, Mid 2014) running OS X El Capitan Version 10.11
Processor: 2,8 GHz Intel Core i5
Memory: 8 GB 1600 MHz DDR3

Using #threads to calculate n=10.000.000 iterations of the specified formula.
The iterations are evenly distributed over all #threads.
The program will stop if the desired amount of 7 fractions is reached early.

#threads|		time(s)
-----------------------
0		|		40.535
1		|		20.189
2		|		18.676
3		|		17.421
4		|		17.355
5		|		17.062
6		|		17.061
7		|		17.095
8		|		17.111
9		|		17.09
10		|		16.934
11		|		16.902
12		|		17.074
13		|		16.949
14		|		16.708
15		|		16.649
16		|		16.566
17		|		16.539
18		|		16.378
19		|		16.331